# Cloud-Server

./: .gitignore  pom.xml
src/: logback.xml
src/main/java/com/gamecenter/constants/: ServerConstants.java  ServerEnum.java  SeverEnum.java
src/main/java/com/gamecenter/filter/http/: HttpRequestDecoder.java  HttpResponseEncoder.java  HttpServerProtocolCodecFactory.java
src/main/java/com/gamecenter/filter/tcp/: CodecFactory.java  DownStreamEncoder.java  UpStreamDecoder.java
src/main/java/com/gamecenter/handler/: HttpHandler.java  HttpJsonHandler.java  HttpServerHandler.java  MinaTcpLongConnServerHandler.java  ServerHandler.java  TcpHandler.java
src/main/java/com/gamecenter/handler/http/: ClientListHandler.java  CounterQtyHandler.java  CounterRecordHttpHandler.java  CounterResetHandler.java  CounterResetHttpHandler.java  CounterStatusHandler.java  CounterStatusHttpHandler.java  CounterSwitchHandler.java  CounterSwitchHttpHandler.java  DeviceListHandler.java  HttpResourceHandler.java  PowerControlHandler.java  PowerControlHttpHandler.java  PowerStatusHandler.java  PowerStatusHttpHandler.java  TopUpHandler.java  TopupHttpHandler.java
src/main/java/com/gamecenter/handler/queue/: QueueEntry.java  QueueEntryImpl.java  Queues.java
src/main/java/com/gamecenter/handler/tcp/: CounterHandler.java  CounterProxy.java  CounterResetHandler.java  CounterStatusHandler.java  DeviceListProxy.java  DeviceProxy.java  Executor.java  HeartbeatHandler.java  LoginHandler.java  PowerControlHandler.java  PowerProxy.java  ResetCounterHandler.java  RuntimeHandler.java  TcpMessageExecutor.java  TopUpHandler.java
src/main/java/com/gamecenter/model/: Counter.java  DeviceInfo.java  HttpRequestMessage.java  HttpResponseMessage.java  Initialization.java  Model.java  Power.java  TopUp.java
src/main/java/com/gamecenter/server/: CloudServer.java  Server.java
src/main/java/com/gamecenter/server/http/: AbstractHttpRequestHandler.java  HttpHandler.java  HttpRequestDecoder.java  HttpRequestHandler.java  HttpRequestMessage.java  HttpResponseEncoder.java  HttpResponseMessage.java  HttpServerProtocolCodecFactory.java  HttpService.java  MinaHttpServer.java  ServerHandler.java
src/main/java/com/gamecenter/server/tcp/: MinaLongConnServer.java
src/main/java/com/gamecenter/tcpFilter/: CodecFactory.java  DownStreamEncoder.java  UpStreamDecoder.java
src/main/java/com/gamecenter/utils/: HttpUtils.java  JsonUtil.java  MessageUtil.java  SessionUtil.java
src/main/java/server/: ByteServerHandler.java  CodecFactory.java  Initialization.java  MinaLongConnServer.java  MinaLongConnServerHandler.java  MinaServerHandler.java  MyCodecFactory.java  NIOServer.java
src/main/java/server/Filter/: CodecFactory.java  DownStreamEncoder.java  UpStreamDecoder.java
src/main/resources/: logback.xml  urls
src/main/resources/script/: setenv.bat  startServer.bat
src/main/resources/web/: admin.html
src/main/resources/web/js/: admin.js
src/test/java/com/gamecenter/handler/: HttpServerHandlerTest.java
src/test/java/com/gamecenter/handler/http/: CounterRecordHttpHandlerTest.java
src/test/java/com/gamecenter/handler/queue/: QueueEntryImplTest.java
src/test/java/com/gamecenter/server/http/: HttpServiceTest.java
src/test/java/com/gamecenter/utils/: JsonUtilTest.java  MessageUtilTest.java  SessionUtilTest.java
src/test/java/server/: MinaLongConnServerTest.java  NIOServerTest.java  TcpKeepAliveClient.java
